# quarkus-carservice-api

./: .gitignore  README.md  architecture.drawio  build.gradle  gradle.properties  settings.gradle
docker/: postgres.dockerfile
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/com/kevvlvl/quarkus/: Config.java  ExampleResource.java  GreetingConfig.java
src/main/java/com/kevvlvl/quarkus/dto/: MakeDto.java  ModelDto.java
src/main/java/com/kevvlvl/quarkus/endpoint/: MakesEndpoint.java
src/main/java/com/kevvlvl/quarkus/model/: Make.java  Model.java
src/main/java/com/kevvlvl/quarkus/redis/: RedisService.java
src/main/java/com/kevvlvl/quarkus/repository/: MakeRepository.java  ModelRepository.java
src/main/java/com/kevvlvl/quarkus/route/: EndpointRoutes.java
src/main/java/com/kevvlvl/quarkus/service/: MakesService.java  MakesServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/flyway-db/: local_1.0.0__schema.sql
src/native-test/java/com/kevvlvl/quarkus/: NativeExampleResourceIT.java
src/native-test/java/endpoint/: MakesEndpointTest.java
src/test/java/com/kevvlvl/quarkus/: ApiTestProfile.java  ExampleResourceTest.java  MakeStub.java
src/test/java/com/kevvlvl/quarkus/endpoint/: MakesEndpointTest.java
src/test/java/com/kevvlvl/quarkus/service/: MakesServiceTest.java
src/test/resources/flyway-db/: test_1.0.0__schema.sql
